PORT=8000
MONGODB_URI=mongodb://localhost:27017/iletisim-group
NODE_ENV=development
EMAIL_HOST=webmail.iletisimgroup.com
EMAIL_PORT=465
EMAIL_USER=your-email@iletisimgroup.com
EMAIL_PASS=your-password
ADMIN_EMAIL=info@iletisimgroup.com
